\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Integral of HCACF (right axis) and relative error function (left axis).}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperature profile from the Direct Method simulation of bulk LJ argon at 20 K.}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of a linear diatomic chain of atoms}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bulk LJ argon at 20 K dispersion and DOS.}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MD domain for interface study of $32\times 4\times 4$ FCC argon at 20K with 2048 atoms. Larger atomic radii represents the heavier mass.}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of the power spectrums.}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Atomic representation of a $4\times 4$ superlattice for unmixed (top) and 80/20 interfacial mixing (bottom) cases. Green corresponds to $m_1$ and gray corresponds to $m_3$.}}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dispersion (A,B,C), density of states (D) and inverse participation ratio (E) of a $4\times 4$ superlattice. Red squares represent select modes for Fig.\nobreakspace {}4.3\hbox {}.}}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (Colour online) Plots of the power spectrums for the selected modes as indicated by the red square markers in Fig.\nobreakspace {}4.2\hbox {}(A-C). Dark blue corresponds to a superlattice without mixing, red corresponds to mixing of 80/20 and light blue corresponds to mixing of 60/40. Lifetimes calculated from the fitting of the Lorentzian functions (not shown) for the three systems are presented.}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lifetimes for NMD-perfect (blue) and NMD-mixed (red) and Tamura theory (green). The black line corresponds to the Ioffe-Regel criterion, $2\pi \omega ^{-1}$. The brown line corresponds to $\omega ^{-2}$ scaling. The green line corresponds to $\omega ^{-4}$ scaling. Vertical grey lines correspond to the maximum frequency observed in the bulk systems: for $m_1$, $\omega _1=24.7$ and for $m_3$, $\omega _3=14.3$. }}{39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phonon mean free path normalized by the period length contribution to the cross-plane thermal conductivity. From top to bottom $2\times 2$, $4\times 4$, $8\times 8$ and $14\times 14$ superlattices. Color corresponds to those used in Fig.\nobreakspace {}4.4\hbox {}. Average MFP is reported; subscripts correspond to the color of marker (b:blue, r:red, g:green).}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
