\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of the thermal conductivity prediction methods [$Wm^{-1}K^{-1}$].}}{22}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison of the cross-plane thermal conductivity predictions [$Wm^{-1}K^{-1}$].}}{43}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces A comparison of the in-plane thermal conductivity predictions [$Wm^{-1}K^{-1}$].}}{43}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces A comparison of the cross-plane thermal conductivity GK predictions [Wm$^{-1}$K$^{-1}$].}}{65}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces A comparison of the in-plane thermal conductivity GK predictions [Wm$^{-1}$K$^{-1}$].}}{66}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces A comparison of the cross-plane thermal conductivity NMD predictions [Wm$^{-1}$K$^{-1}$].}}{66}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces A comparison of the in-plane thermal conductivity NMD predictions [Wm$^{-1}$K$^{-1}$].}}{66}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces A comparison of the cross-plane thermal conductivity ALD predictions [Wm$^{-1}$K$^{-1}$].}}{67}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces A comparison of the in-plane thermal conductivity ALD predictions [Wm$^{-1}$K$^{-1}$].}}{67}{table.C.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
