\contentsline {chapter}{\numberline {1}Literature Review}{1}
\contentsline {section}{\numberline {1.1}Green-Kubo}{1}
\contentsline {subsection}{\numberline {1.1.1}Fluctuation-Dissipation Theorem}{1}
\contentsline {section}{\numberline {1.2}The Direct Method}{4}
\contentsline {section}{\numberline {1.3}Lattice Dynamics}{5}
\contentsline {subsection}{\numberline {1.3.1}Harmonic Lattice Dynamics}{5}
\contentsline {subsection}{\numberline {1.3.2}Anharmonic Lattice Dynamics}{5}
\contentsline {section}{\numberline {1.4}Normal Mode Decomposition}{5}
\contentsline {section}{\numberline {1.5}Thermal Boundary Resistance}{11}
\contentsline {chapter}{\numberline {2}Interface Study}{14}
\contentsline {chapter}{\numberline {3}Superlattice Study}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Modeling Framework}{18}
\contentsline {subsection}{\numberline {3.2.1}Superlattice structure and interactions}{18}
\contentsline {subsection}{\numberline {3.2.2}Thermal conductivity predictions}{19}
\contentsline {subsubsection}{Normal Mode Decomposition}{19}
\contentsline {subsubsection}{Green-Kubo and Anharmonic Lattice Dynamics}{21}
\contentsline {section}{\numberline {3.3}Results}{22}
\contentsline {subsection}{\numberline {3.3.1}Dispersion and Power Spectra}{22}
\contentsline {subsection}{\numberline {3.3.2}Lifetimes}{24}
\contentsline {subsection}{\numberline {3.3.3}Thermal Conductivity}{27}
\contentsline {section}{\numberline {3.4}Superlattice phonons}{30}
\contentsline {section}{\numberline {3.5}Summary}{31}
\contentsline {chapter}{Bibliography}{32}
\contentsline {chapter}{\numberline {A}The importance of eigenvectors}{33}
\contentsline {chapter}{\numberline {B}Insight into the presence of additional peaks}{36}
