\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Integral of HCACF (right axis) and relative error function (left axis). Red vertical line indicates the first point at which the relative error surpasses $10^2$.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperature profile from the Direct Method simulation of bulk LJ argon at 20 K.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of a linear diatomic chain of atoms}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dispersion and DOS for bulk LJ argon at 20 K.}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of lifetime from NMD and ALD of bulk LJ argon at 20 K.}}{21}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MD domain for interface study of $32\times 4\times 4$ FCC argon at 20K with 2048 atoms. Larger atomic radii represents the heavier mass.}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of example power spectrums. Blue is Case A. Red is Case B. Light blue is Case C.}}{27}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Atomic representation of a $4\times 4$ superlattice for (a) perfect and (b) 80/20 interfacial mixing cases. Orange atoms have mass $m$ and green atoms have mass $3m$.}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a,b,c) Dispersion, (d) density of states and (e) inverse participation ratio for a $4\times 4$ superlattice. Labeled gray squares represent select modes for Fig.\nobreakspace {}\ref {fig:sed}. X-$\Gamma $ corresponds to wavevectors along the CP ([1,0,0]) direction, $\Gamma $-A corresponds to wavevectors along the [1,1,1] direction and Z-$\Gamma $ corresponds to wavevectors along the IP ([0,1,0]) direction. Orange lines correspond the bulk of the lighter species and green lines correspond to the bulk of the heavier species.}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (Colour online) Power spectra for selected modes of the $4\times 4$ [indicated by the labeled gray square markers in Figs.\nobreakspace {}\ref {fig:dispersion}(a-c)]. Dark blue corresponds to a superlattice without mixing, red corresponds to mixing of 80/20 and light blue corresponds to mixing of 60/40. Reported lifetimes calculated from the fitting of the Lorentzian functions (not shown) are identified by the subscripts.}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lifetimes for perfect (blue) and 80/20 (red) superlattices. The black line corresponds to the Ioffe-Regel criterion, $2\pi \omega ^{-1}$. The brown line corresponds to $\omega ^{-2}$ scaling. The green line corresponds to $\omega ^{-4}$ scaling. Vertical grey lines correspond to the maximum frequency observed in the bulk systems: for the lighter species, $\omega _{max}=24.7$ and for the heavier species, $\omega _{max}=14.3$. }}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phonon mean free path normalized by the period length contribution to the cross-plane thermal conductivity. Color corresponds to those used in Fig.\nobreakspace {}\ref {FIG:lifetime}. Average MFP is reported. Orange corresponds to lighter bulk and green corresponds to heavier bulk.}}{47}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Plots of power spectrums.}}{68}{figure.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
