\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Review of Thermal Conductivity Prediction Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Macroscopic Methods}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Green-Kubo Relation}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Fluctuation-Dissipation theorem}{3}{section*.3}
\contentsline {subsubsection}{Green-Kubo in Molecular Dynamics}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}The direct method}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Mode by Mode Methods}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Phonon Boltzmann Transport Equation (BTE)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lattice Dynamics}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Harmonic Lattice Dynamics}{11}{section*.5}
\contentsline {subsubsection}{Anharmonic Lattice Dynamics}{15}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Normal Mode Decomposition}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Bulk Comparison}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Modeling Limitations and Challenges}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Interface Study}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Thermal Boundary Resistance}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}NMD near an interface}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Superlattice Study}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Modeling Framework}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Superlattice structure and interactions}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Thermal conductivity prediction}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dispersion and Power Spectra}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lifetimes}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Thermal Conductivity}{42}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Size Effects}{42}{subsection.4.3.4}
\contentsline {subsubsection}{Perfect superlattices}{45}{section*.7}
\contentsline {subsubsection}{Mixed superlattices}{46}{section*.8}
\contentsline {section}{\numberline {4.4}Superlattice phonons}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{51}{section.4.5}
\contentsline {chapter}{\numberline {5}Contributions and Future Research}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Research}{54}{section.5.2}
\contentsline {chapter}{Bibliography}{55}{section.5.2}
\contentsline {chapter}{\numberline {A}The importance of eigenvectors}{68}{appendix.A}
\contentsline {chapter}{\numberline {B}Insight into the presence of additional peaks}{71}{appendix.B}
\contentsline {chapter}{\numberline {C}Size effects in superlattices}{75}{appendix.C}
\contentsline {chapter}{\numberline {D}LAMMPS input script}{77}{appendix.D}
\contentsline {chapter}{\numberline {E}GULP input script}{80}{appendix.E}
\contentsline {chapter}{\numberline {F}Matlab NMD script}{82}{appendix.F}
