\contentsline {chapter}{\numberline {1}Literature Review}{1}
\contentsline {section}{\numberline {1.1}Green-Kubo}{1}
\contentsline {subsection}{\numberline {1.1.1}Fluctuation-Dissipation Theorem}{1}
\contentsline {section}{\numberline {1.2}The Direct Method}{4}
\contentsline {section}{\numberline {1.3}Lattice Dynamics}{5}
\contentsline {subsection}{\numberline {1.3.1}Harmonic Lattice Dynamics}{5}
\contentsline {subsection}{\numberline {1.3.2}Anharmonic Lattice Dynamics}{5}
\contentsline {section}{\numberline {1.4}Normal Mode Decomposition}{5}
\contentsline {section}{\numberline {1.5}Thermal Boundary Resistance}{11}
\contentsline {chapter}{\numberline {2}Superlattice Study}{14}
\contentsline {section}{\numberline {2.1}Introduction}{14}
\contentsline {section}{\numberline {2.2}Modeling Framework}{15}
\contentsline {subsection}{\numberline {2.2.1}Superlattice structure and interactions}{15}
\contentsline {subsection}{\numberline {2.2.2}Thermal conductivity predictions}{16}
\contentsline {subsubsection}{Normal Mode Decomposition}{16}
\contentsline {subsubsection}{Green-Kubo and Anharmonic Lattice Dynamics}{19}
\contentsline {section}{\numberline {2.3}Results}{19}
\contentsline {subsection}{\numberline {2.3.1}Dispersion and Power Spectra}{19}
\contentsline {subsection}{\numberline {2.3.2}Lifetimes}{21}
\contentsline {subsection}{\numberline {2.3.3}Thermal Conductivity}{25}
\contentsline {section}{\numberline {2.4}Superlattice phonons}{29}
\contentsline {section}{\numberline {2.5}Summary}{31}
\contentsline {chapter}{Bibliography}{31}
\contentsline {chapter}{\numberline {A}The importance of eigenvectors}{38}
\contentsline {chapter}{\numberline {B}Insight into the presence of additional peaks}{41}
