\contentsline {chapter}{\numberline {1}Review of Thermal Conductivity Prediction Methods}{1}
\contentsline {section}{\numberline {1.1}Green-Kubo}{2}
\contentsline {subsection}{\numberline {1.1.1}Fluctuation-Dissipation Theorem}{2}
\contentsline {section}{\numberline {1.2}The Direct Method}{6}
\contentsline {section}{\numberline {1.3}Lattice Dynamics}{6}
\contentsline {subsection}{\numberline {1.3.1}Anharmonic Lattice Dynamics}{10}
\contentsline {section}{\numberline {1.4}Normal Mode Decomposition}{11}
\contentsline {section}{\numberline {1.5}Bulk Comparison}{16}
\contentsline {chapter}{\numberline {2}Superlattice Study}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}Modeling Framework}{18}
\contentsline {subsection}{\numberline {2.2.1}Superlattice structure and interactions}{18}
\contentsline {subsection}{\numberline {2.2.2}Thermal conductivity predictions}{19}
\contentsline {subsubsection}{Normal Mode Decomposition}{19}
\contentsline {subsubsection}{Green-Kubo and Anharmonic Lattice Dynamics}{22}
\contentsline {section}{\numberline {2.3}Results}{22}
\contentsline {subsection}{\numberline {2.3.1}Dispersion and Power Spectra}{22}
\contentsline {subsection}{\numberline {2.3.2}Lifetimes}{24}
\contentsline {subsection}{\numberline {2.3.3}Thermal Conductivity}{28}
\contentsline {section}{\numberline {2.4}Superlattice phonons}{32}
\contentsline {section}{\numberline {2.5}Summary}{34}
\contentsline {chapter}{Bibliography}{34}
\contentsline {chapter}{\numberline {A}The importance of eigenvectors}{41}
\contentsline {chapter}{\numberline {B}Insight into the presence of additional peaks}{44}
