\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Integral of HCACF (right axis) and relative error function (left axis).}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Temperature profile from the Direct Method simulation of bulk LJ argon at 20 K.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atomic representation of a $4\times 4$ superlattice for unmixed (top) and 80/20 interfacial mixing (bottom) cases. Green corresponds to $m_1$ and gray corresponds to $m_3$.}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dispersion (A,B,C), density of states (D) and inverse participation ratio (E) of a $4\times 4$ superlattice. Red squares represent select modes for Fig.\nobreakspace {}2.3\hbox {}.}}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (Colour online) Plots of the power spectrums for the selected modes as indicated by the red square markers in Fig.\nobreakspace {}2.2\hbox {}(A-C). Dark blue corresponds to a superlattice without mixing, red corresponds to mixing of 80/20 and light blue corresponds to mixing of 60/40. Lifetimes calculated from the fitting of the Lorentzian functions (not shown) for the three systems are presented.}}{25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lifetimes for NMD-perfect (blue) and NMD-mixed (red) and Tamura theory (green). The black line corresponds to the Ioffe-Regel criterion, $2\pi \omega ^{-1}$. The brown line corresponds to $\omega ^{-2}$ scaling. The green line corresponds to $\omega ^{-4}$ scaling. Vertical grey lines correspond to the maximum frequency observed in the bulk systems: for $m_1$, $\omega _1=24.7$ and for $m_3$, $\omega _3=14.3$. }}{27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Phonon mean free path normalized by the period length contribution to the cross-plane thermal conductivity. From top to bottom $2\times 2$, $4\times 4$, $8\times 8$ and $14\times 14$ superlattices. Color corresponds to those used in Fig.\nobreakspace {}2.4\hbox {}. Average MFP is reported; subscripts correspond to the color of marker (b:blue, r:red, g:green).}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
