\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of the thermal conductivity prediction methods [$Wm^{-1}K^{-1}$].}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison of the cross-plane thermal conductivity predictions [$Wm^{-1}K^{-1}$].}}{36}
\contentsline {table}{\numberline {4.2}{\ignorespaces A comparison of the in-plane thermal conductivity predictions [$Wm^{-1}K^{-1}$].}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
